{
  "extends": "./shared/config/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "jest": ["./services/transactions-service/node_modules/jest"]
    },
    "typeRoots": ["./services/transactions-service/node_modules/@types"],
    "types": ["jest"]
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "services", "shared", "apps", "tests", "tools"]
}
